[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = SN
ST = Singapore
L = Singapore
O = Hey Prod Technologies
OU = ninja
CN = heyprod.com

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = keycloak
DNS.2 = kong
DNS.3 = localhost
DNS.4 = grafana
IP.1 = 127.0.0.1